<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox Transition</title>
  <style>
    label {
      display: block;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }

    input {
      position: absolute;
      transform: scale(0);
    }

    input:checked ~ .checkbox {
      transform: rotate(45deg);
      width: 20px;
      margin-left: 16px;
      border-color: mediumaquamarine;
      border-top-color: transparent;
      border-left-color: transparent;
      border-radius: 0;
    }

    .checkbox {
      display: block;
      width: inherit;
      height: inherit;
      border: 3px solid #434343;
      border-radius: 6px;
      transition: all 0.375s;
    }
  </style>
</head>
<body>
  <label>
    <input type="checkbox">
    <span class="checkbox"></span>
  </label>
</body>
</html>